org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=aboe
mod_name=ABOE
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=net.dimidiummods.aboe
mod_authors=Dimidium
mod_description=A mod which adds a little bit of everything, hence the name. Heavily pre-alpha mod should not be used in survival.